# ZhouCaiFramework

./: EcoInquiry_API.md  ManualPayment_API.md  MaterialDetail_API.md  MaterialInventory_API.md  MerchantLevel_API.md  Notification_API.md  PaymentFlow_API.md  PlatformMarketing_API.md  Project_API.md  SiteMaterial_API.md  SupplyOrder_API.md  Tag_API.md  ZhouCaiFramework.sln  新建文本文档.txt
src/ZhouCaiFramework.Common/: DatabaseExtensions.cs  JwtExtensions.cs  PaginatedList.cs  PaginationQuery.cs  RedisExtensions.cs  StreamExtensions.cs  StringExtensions.cs  ZhouCaiFramework.Common.csproj
src/ZhouCaiFramework.Common/Exceptions/: FileStorageException.cs
src/ZhouCaiFramework.Common/Validations/: DateGreaterThanAttribute.cs  DateLessThanAttribute.cs
src/ZhouCaiFramework.IServices/: IAuthService.cs  IEcoInquiryService.cs  IEmployeeService.cs  IEnterpriseService.cs  IFileStorageService.cs  IManualPaymentService.cs  IMaterialCategoryService.cs  IMaterialDetailService.cs  IMaterialHistoryService.cs  IMaterialInventoryService.cs  IMaterialLockService.cs  IMaterialOutboundService.cs  IMaterialService.cs  IMerchantLevelService.cs  INotificationService.cs  IOperationLogService.cs  IPaymentService.cs  IPlatformUserService.cs  IProjectService.cs  ISiteMaterialService.cs  ITagService.cs  IUserAccountService.cs  ZhouCaiFramework.IServices.csproj
src/ZhouCaiFramework.Services/: AuthService.cs  EcoInquiryService.cs  EmployeeService.cs  EnterpriseService.cs  LocalFileStorageService.cs  ManualPaymentService.cs  MaterialCategoryService.cs  MaterialDetailService.cs  MaterialHistoryService.cs  MaterialInventoryService.cs  MaterialLockService.cs  MaterialOutboundService.cs  MaterialService.cs  MerchantLevelService.cs  NotificationService.cs  OperationLogService.cs  PaymentService.cs  PlatformUserService.cs  ProjectService.cs  SiteMaterialService.cs  TagService.cs  UserAccountService.cs  ZhouCaiFramework.Services.csproj
src/ZhouCaiFramework.Web/: Program.cs  Startup.cs  ZhouCaiFramework.Web.csproj  ZhouCaiFramework.Web.http  appsettings.json  internal-nlog.txt  nlog.config
src/ZhouCaiFramework.Web/Controllers/: BaseController.cs
src/ZhouCaiFramework.Web/Controllers/Admin/: AdminBaseController.cs  EcoInquiryController.cs  EmployeeController.cs  EngineeringController.cs  EnterpriseController.cs  FinancialDataController.cs  LoginController.cs  ManualPaymentController.cs  MaterialCategoryController.cs  MaterialDetailController.cs  MaterialInventoryController.cs  MaterialLockController.cs  MaterialManagementController.cs  MerchantLevelController.cs  NotificationController.cs  PaymentController.cs  PaymentFlowController.cs  PlatformMarketingController.cs  PlatformUserController.cs  ProjectController.cs  SiteMaterialController.cs  SupplyOrderController.cs  SystemSettingsController.cs  TagController.cs  UserAccountController.cs
src/ZhouCaiFramework.Web/Controllers/Front/: DownstreamManagementController.cs  EngineeringController.cs  FinancialDataController.cs  FrontBaseController.cs  LoginController.cs  SupplyChainController.cs  SystemSettingsController.cs  UpstreamManagementController.cs
src/ZhouCaiFramework.Web/Properties/: launchSettings.json
src/ZhouCaiFramework.Web/Validators/: LoginRequestValidator.cs  UserAccountCreateDtoValidator.cs
说明/: 1.km  Employee_API.md  Engineering_API.md  Enterprise_API.md  FinancialData_API.md  Login_API.md  MaterialCategory_API.md  MaterialManagement_API.md  Payment_API.md  项目.md  (+3 more)
(+72 files in other folders)
