{
    "root": {
        "data": {
            "id": "d8sks02fmpc0",
            "created": 1743233712798,
            "text": "项目",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "d8skscanwco0",
                    "created": 1743233739417,
                    "text": "商家PC端（v1.0.0）",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "d8sksx8uc5s0",
                            "created": 1743233785019,
                            "text": "登录页",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d8sktpupijk0",
                                    "created": 1743233847291,
                                    "text": "首页",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d8skv9eam8w0",
                                            "created": 1743233968199,
                                            "text": "未创建过企业",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d8skvvfx6n40",
                                                    "created": 1743234016186,
                                                    "text": "下一步-编辑企业信息",
                                                    "expandState": "expand"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "d8skvfud1ko0",
                                            "created": 1743233982231,
                                            "text": "已创建企业",
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d8sku4ufpa80",
                                    "created": 1743233879927,
                                    "text": "微信icon-关联手机弹窗（首次点击）",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d8skvj7b9kw0",
                                            "created": 1743233989544,
                                            "text": "",
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d8sksx8ucww0",
                            "created": 1743233785019,
                            "text": "下游管理",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d8sl0g361fs0",
                                    "created": 1743234374584,
                                    "text": "客户资料",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8sl0g35w3c0",
                                    "created": 1743234374584,
                                    "text": "联系人",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8sl0g35ki80",
                                    "created": 1743234374584,
                                    "text": "出租合同",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8sl0g35qa80",
                                    "created": 1743234374584,
                                    "text": "借租合同",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8sl0g35vnk0",
                                    "created": 1743234374584,
                                    "text": "销售合同",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8sl0g36fk00",
                                    "created": 1743234374585,
                                    "text": "共享仓业务",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8sl0g36knc0",
                                    "created": 1743234374585,
                                    "text": "对账单",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8sl0g36e0g0",
                                    "created": 1743234374585,
                                    "text": "出租单/回收单",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8sl0g369wg0",
                                    "created": 1743234374585,
                                    "text": "借租单/归还单",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8sl0g36b1c0",
                                    "created": 1743234374585,
                                    "text": "下游合同模板",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d8sksx8tsi80",
                            "created": 1743233785019,
                            "text": "上游管理",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d8sl2iv16bc0",
                                    "created": 1743234537351,
                                    "text": "供应商资料",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8sl2iv15a00",
                                    "created": 1743234537351,
                                    "text": "联系人",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8sl2iv1n5c0",
                                    "created": 1743234537352,
                                    "text": "采购合同",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8sl2iv1yxs0",
                                    "created": 1743234537352,
                                    "text": "借租合同",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8sl2iv1ufk0",
                                    "created": 1743234537352,
                                    "text": "共享仓订单",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8sl2iv1rco0",
                                    "created": 1743234537352,
                                    "text": "劳务合同",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8sl2iv1qd40",
                                    "created": 1743234537352,
                                    "text": "应付账单",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8sl2iv206w0",
                                    "created": 1743234537352,
                                    "text": "租入单/归还单",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8sl2iv1uzk0",
                                    "created": 1743234537352,
                                    "text": "上游合同模板",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d8sksx8urcg0",
                            "created": 1743233785020,
                            "text": "周材供应链",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d8sl3lwdeg00",
                                    "created": 1743234622327,
                                    "text": "我的周材",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8sl3lwdfjc0",
                                    "created": 1743234622327,
                                    "text": "租购询价",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8sl3lwdm7s0",
                                    "created": 1743234622327,
                                    "text": "区域存贷",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8sl3lwdm540",
                                    "created": 1743234622327,
                                    "text": "仓库库存",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8sl3lwdpjs0",
                                    "created": 1743234622327,
                                    "text": "我的共享仓",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8sl3lwdjxs0",
                                    "created": 1743234622327,
                                    "text": "仓库待办-待出入库、待调拨",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8sl3lwddjk0",
                                    "created": 1743234622327,
                                    "text": "当前锁库-锁库未出库的出库单",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8sl3lwdfc80",
                                    "created": 1743234622327,
                                    "text": "出库单",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8sl3lwec340",
                                    "created": 1743234622328,
                                    "text": "入库单物流管理",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8sl3lweedc0",
                                    "created": 1743234622328,
                                    "text": "仓库信息",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d8sksx8uyvs0",
                            "created": 1743233785020,
                            "text": "周材工程",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d8sl44v1u5c0",
                                    "created": 1743234663606,
                                    "text": "进行中的工程-建筑模板tab",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8sl44v203s0",
                                    "created": 1743234663606,
                                    "text": "进行中的工程-脚手架tab",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d8sksx8upi00",
                            "created": 1743233785020,
                            "text": "资金数据",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d8sl4epx0w00",
                                    "created": 1743234685063,
                                    "text": "往来账目",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8sl4epwrzs0",
                                    "created": 1743234685063,
                                    "text": "发票管理",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d8sksx8udrs0",
                            "created": 1743233785020,
                            "text": "系统设置",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d8sl4qoohl40",
                                    "created": 1743234711110,
                                    "text": "员工账号",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8sl4qop0ug0",
                                    "created": 1743234711110,
                                    "text": "设置",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d8sksdky38g0",
                    "created": 1743233742216,
                    "text": "华旭科技总后管（v1.0.0）",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "d8skt97d0rs0",
                            "created": 1743233811051,
                            "text": "登录页",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d8sl93x89080",
                                    "created": 1743235053381,
                                    "text": "首页",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d8skt97cre00",
                            "created": 1743233811051,
                            "text": "平台用户",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d8sl9ofhx8g0",
                                    "created": 1743235098022,
                                    "text": "企业用户",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8sl9ofi7xs0",
                                    "created": 1743235098022,
                                    "text": "注册账户",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8sl9ofiwe00",
                                    "created": 1743235098023,
                                    "text": "商家等级",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8sl9ofj0q00",
                                    "created": 1743235098023,
                                    "text": "标签设置",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d8skt97cp8w0",
                            "created": 1743233811051,
                            "text": "周转材料",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d8sla5wgkm80",
                                    "created": 1743235136053,
                                    "text": "除建筑模板外tab",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8sla5wguio0",
                                    "created": 1743235136053,
                                    "text": "建筑模板tab",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8sla5wh1qg0",
                                    "created": 1743235136053,
                                    "text": "材料信息预设",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d8skt97cpj40",
                            "created": 1743233811051,
                            "text": "供应链单",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d8slaq1hgvk0",
                                    "created": 1743235179892,
                                    "text": "生态询价单",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8slaq1i5nk0",
                                    "created": 1743235179893,
                                    "text": "租赁商存货",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8slaq1i3880",
                                    "created": 1743235179893,
                                    "text": "共享仓存货分析",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8slaq1i9340",
                                    "created": 1743235179893,
                                    "text": "共享仓调拨单",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8slaq1hw6w0",
                                    "created": 1743235179893,
                                    "text": "租赁分析(数据图表)",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d8skt97cuzk0",
                            "created": 1743233811051,
                            "text": "周材工程",
                            "layout_left_offset": {
                                "x": -10,
                                "y": -9
                            },
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d8slbao8mcg0",
                                    "created": 1743235224804,
                                    "text": "进行中的工程-建筑模板tab",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8slbao8rbc0",
                                    "created": 1743235224804,
                                    "text": "进行中的工程-脚手架tab",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d8skt97ct1s0",
                            "created": 1743233811051,
                            "text": "平台营销",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d8slbqe0hb40",
                                    "created": 1743235259014,
                                    "text": "广告图",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8slbqe0m740",
                                    "created": 1743235259014,
                                    "text": "线索管理",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8slbqe0nls0",
                                    "created": 1743235259014,
                                    "text": "通知记录",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d8skt97d2000",
                            "created": 1743233811051,
                            "text": "资金数据",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d8slc0931h40",
                                    "created": 1743235280484,
                                    "text": "商家流水",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d8slccpw7pc0",
                                            "created": 1743235307621,
                                            "text": "当日明细-商家当日每笔收支明细",
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d8skt97dl2g0",
                            "created": 1743233811052,
                            "text": "系统设置",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d8slcirf4o00",
                                    "created": 1743235320774,
                                    "text": "员工账号",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d8slclv1di80",
                                            "created": 1743235327523,
                                            "text": "新增账号-新增员工账号编辑页",
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}